# ============================
# APP SETTINGS
# ============================
spring.application.name=NC49_SmartCRM
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILE:dev}
# ============================
# DATASOURCE / POSTGRESQL
# ============================
spring.datasource.url=${POSTGRES_LOCAL_URL}
spring.datasource.username=${POSTGRES_LOCAL_USER}
spring.datasource.password=${POSTGRES_LOCAL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ============================
# LOGGING
# ============================
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ============================
# WHATSAPP CONFIG
# ============================

whatsapp.api.url=${WHATSAPP_API_URL}
whatsapp.phone.number.id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.token=${WHATSAPP_TOKEN}

